{
    "code-runner.executorMap": 
    {
        "cpp": "cd $dir && g++ \"$fileName\" -o \"$fileNameWithoutExt\"  -mwindows C:\\MinGW\\lib\\glut32.lib -lopengl32 -lglu32 && $dir$fileNameWithoutExt.exe",
        "c": "cd $dir && gcc \"$fileName\" -o \"$fileNameWithoutExt\"  -mwindows C:\\MinGW\\lib\\glut32.lib -lopengl32 -lglu32 && $dir$fileNameWithoutExt.exe",
    }
}